# e-shop-microservices

./: .gitignore  Caddyfile  Domain.csproj  Extensions.cs  LICENSE  Makefile  Program.cs  README.md  appsettings.json  build.sh  docker-compose.yml  eshop-microservices.sln  migration.sh  redis.conf  sample-ddd-netcore.sln  start.sh  tempkey.jwk
API/: API.csproj  Dockerfile  Extensions.cs  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AuthenticationController.cs  CategoryController.cs  ProductController.cs  UserController.cs
API/DataSeed/: BaseDataSeed.cs
API/Properties/: launchSettings.json
AppHost/: AppHost.csproj  Program.cs
AppHost/Properties/: launchSettings.json
Application/: Application.csproj  Dockerfile  Extensions.cs  Program.cs  Startup.cs
Application/DTO/: CategoryDTO.cs  ProductDTO.cs  UserDTO.cs
Core/: BaseResponse.cs  Core.csproj  JwtHandler.cs
Core/Mediator/: BaseRequest.cs  BaseResponse.cs  MediatorExtensions.cs  UnitOfWorkBehavior.cs  ValidatorBehavior.cs
Core/Utils/: AssemblyUtils.cs
Domain/: Dockerfile  Domain.csproj  Extensions.cs  Program.cs  appsettings.json
Domain/Base/: BaseDomainEvent.cs  IAggregateRoot.cs
Domain/CQRS/Behavior/: UnitOfWorkBehavior.cs  ValidatorBehavior.cs
Domain/Controllers/: AuthenticationController.cs  BaseController.cs  CategoryController.cs  ProductController.cs  UserController.cs
Domain/Core/: AuthRequest.cs  BaseRequest.cs  IBaseRequest.cs  JwtHandler.cs
Domain/DTO/: BaseDTO.cs  UserDTO.cs
Domain/Database/: AppDbContext.cs
Domain/Database/Interface/: IAppDbContext.cs
Domain/DomainEvents/Products/: ProductCreatedDomainEvent.cs
Domain/Entities/: BaseEntity.cs  Category.cs  Product.cs  Role.cs  User.cs
Domain/Interfaces/: IRepositoryAsync.cs
Domain/Migrations/: 20230910093802_init-entities.Designer.cs  20230910093802_init-entities.cs  AppDbContextModelSnapshot.cs
Domain/Profiles/: ProductProfile.cs
Domain/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/BackgroundJobs/: OutBoxMessageJob.cs
Infrastructure/Database/: AppDbContext.cs  DatabaseExtensions.cs  UnitOfWork.cs
Infrastructure/Database/EntitiesConfig/: CategoryConfiguration.cs
Infrastructure/Database/Interface/: IAppDbContext.cs
Infrastructure/Database/Repositories/: ProductRepository.cs
Infrastructure/GraphQL/: JobSchema.cs
Infrastructure/Migrations/: 20230916100240_init_db.Designer.cs  20230916100240_init_db.cs  20230924110147_init_db.Designer.cs  20230924120200_add_table_outbox_message.cs  AppDbContextModelSnapshot.cs
src/CentralizedServices/ApiGateway.Ocelot/: ApiGateway.Ocelot.csproj  Dockerfile  Program.cs  appsettings.Development.json  ocelot.json
src/Core/: AuthResponse.cs  Core.csproj
src/Core/AutoMapper/: AutoMapperExtensions.cs
src/Core/BaseController/: BaseController.cs
src/Core/BaseDTO/: AuthRequest.cs  AuthResponse.cs  PagedResult.cs  Result.cs
src/Core/BaseDbContext/: BaseDbContext.cs  BaseUnitOfWorkBehavior.cs  DbContextExtension.cs  DomainEventsToOutboxMessageInterceptor.cs  IBaseDbContext.cs  QueryHelper.cs
src/Core/BaseDomain/: AggregateRoot.cs  BaseEntity.cs  IAggregateRoot.cs  IDomainEvent.cs
src/Core/BaseRepository/: BaseRepository.cs  IRepository.cs
src/Core/Core/: Core.csproj
src/Core/Core.Infrastructure/: Core.Infrastructure.csproj  Extension.cs  WebApiBuilder.cs
src/Core/Core.Infrastructure.Test/: Core.Infrastructure.Test.csproj  UnitTest1.cs
src/Core/Core.Test/: Core.Test.csproj  Extension.cs  GlobalUsings.cs  UnitTest1.cs
src/Core/MassTransits/: MassTransitExtension.cs
src/Core/Mediator/: BaseResponse.cs  IBaseRequest.cs  MediatorExtension.cs  ValidatorBehavior.cs
src/Core/Outbox/: OutboxMessage.cs  OutboxMessageJob.cs
src/Core/Quartz/: QuartzExtensions.cs
src/Core/Utils/: AssemblyUtils.cs  ResultExtension.cs  Results.cs
src/CustomerService/API/: API.csproj  Dockerfile
src/CustomerService/CustomerService.API/: CustomerService.API.csproj  Dockerfile  Extension.cs  Program.cs
src/CustomerService/CustomerService.Application/: CustomerService.Application.csproj
src/CustomerService/CustomerService.DTO/: CustomerService.DTO.csproj
src/HealthCheck/: Dockerfile  HealthCheck.csproj  Program.cs
src/HealthCheck/Properties/: launchSettings.json
src/Identity/: Dockerfile  Extension.cs  Identity.csproj  Identity.http  Program.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
src/Identity/Application/: ClaimRequirement.cs
src/Identity/DTO/: UserLoginResponse.cs
src/Identity/Domains/: ClaimRequirement.cs  IIdentityManager.cs  User.cs
src/Identity/Properties/: launchSettings.json
src/IdentityService.API/: Extensions.cs  IdentityService.API.csproj
src/IdentityService.API/Properties/: launchSettings.json
src/OrderService/Application/: Application.csproj  Extensions.cs
src/OrderService/OrderService.API/: Dockerfile  Extension.cs  Extensions.cs  OrderService.API.csproj  Program.cs  appsettings.Development.json
src/OrderService/OrderService.Application/: JwtHandler.cs  OrderService.Application.csproj
src/OrderService/OrderService.Domain/: Currency.cs  LineItem.cs  OrderService.Domain.csproj  PaymentId.cs
src/OrderService/OrderService.Infrastructure/: OrderService.Infrastructure.csproj
src/PaymentService/API/: API.csproj  Dockerfile  appsettings.Development.json
src/PaymentService/PaymentService.API/: Dockerfile  Extension.cs  PaymentService.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PaymentService/PaymentService.Application/: PaymentService.Application.csproj
src/PaymentService/PaymentService.Infrastructure/: PaymentService.Infrastructure.csproj
src/ProductSyncService/ProductSyncService.API/: Dockerfile  Extension.cs  ProductSyncService.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ProductSyncService/ProductSyncService.Application/: Employee.cs  Extensions.cs  ProductSyncService.Application.csproj
src/ProductSyncService/ProductSyncService.DTO/: BaseDTO.cs  ProductDTO.cs  ProductTypeDTO.cs  (+1 more)
(+1148 files in other folders)
