{
  "https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Encrypt=False;TrustServerCertificate=True;Server=localhost;Database=Identity;User Id=sa;Password=@123"
  },
  "AllowedHosts": "*",
  "TokenIssuerSettings": {
    "Authority": "http://localhost:5043",
    "ClientId": "eshop.user_client",
    "ClientSecret": "secret234554^&%&^%&^f2%%%",
    "Scope": "openid email read write delete"
  }
}