FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build

ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV DOTNET_USE_POLLING_FILE_WATCHER=true

EXPOSE 80


WORKDIR /src
COPY ["src/OrderService/API/API.csproj", "src/OrderService/API/"]
COPY ["src/OrderService/Application/Application.csproj", "src/OrderService/Application/"]
COPY ["src/Core/Core.csproj", "src/Core/"]
COPY ["src/OrderService/Domain/Domain.csproj", "src/OrderService/Domain/"]
COPY ["src/OrderService/Infrastructure/Infrastructure.csproj", "src/OrderService/Infrastructure/"]

RUN dotnet restore "src/OrderService/API/API.csproj"
COPY . .
WORKDIR src/OrderService/API
RUN dotnet build 

ENTRYPOINT ["dotnet", "run", "--no-build", "--no-launch-profile", "-c" , "$BUILD_CONFIGURATION", "--"]
